{
  "name": "debounced-search",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:json-server": "node -r dotenv/config ./node_modules/.bin/json-server --watch db.json --port 3000",
    "lint": "eslint src -c .js",
    "lint-fix": "eslint src -c eslint.config.mjs --fix",
    "precommit": "lint-staged",
    "prepare": "husky install",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "husky": "^9.0.11",
    "json-server": "^1.0.0-beta.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.15.1",
    "@vheemstra/vite-plugin-imagemin": "^2.0.0",
    "air-datepicker": "^3.5.3",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "intl-tel-input": "^23.1.0",
    "sass": "^1.77.2",
    "simple-parallax-js": "^6.0.1",
    "swiper": "^11.1.4",
    "vite-plugin-ejs": "^1.7.0"
  }
}
